# DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

"""
Auto-generated class for Todo
"""
import capnp
import os
from six import string_types

from . import client_support

dir = os.path.dirname(os.path.realpath(__file__))


class Todo(object):
    """
    auto-generated. don't touch.
    """

    @staticmethod
    def create(**kwargs):
        """
        :type done: bool
        :type id: int
        :type title: string_types
        :rtype: Todo
        """

        return Todo(**kwargs)

    def __init__(self, json=None, **kwargs):
        if json is None and not kwargs:
            raise ValueError('No data or kwargs present')

        class_name = 'Todo'
        data = json or kwargs

        # set attributes
        data_types = [bool]
        self.done = client_support.set_property('done', data, data_types, False, [], False, True, class_name)
        data_types = [int]
        self.id = client_support.set_property('id', data, data_types, False, [], False, True, class_name)
        data_types = [string_types]
        self.title = client_support.set_property('title', data, data_types, False, [], False, True, class_name)

    def __str__(self):
        return self.as_json(indent=4)

    def as_json(self, indent=0):
        return client_support.to_json(self, indent=indent)

    def as_dict(self):
        return client_support.to_dict(self)

    def to_capnp(self):
        """
        Load the class in capnp schema Todo.capnp
        :rtype bytes
        """
        template = capnp.load('%s/Todo.capnp' % dir)
        return template.Todo.new_message(**self.as_dict()).to_bytes()


class TodoCollection:
    """
    auto-generated. don't touch.
    """

    @staticmethod
    def new(binary=None):
        """
        Load the binary of Todo.capnp into class Todo
        :type binary: bytes. If none creates an empty capnp object.
        rtype: Todo
        """
        template = capnp.load('%s/Todo.capnp' % dir)
        struct = template.Todo.from_bytes(binary) if binary else template.Todo.new_message()
        return Todo(**struct.to_dict(verbose=True))
