# DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

from flask import Blueprint
import handlers


todos_api = Blueprint('todos_api', __name__)


@todos_api.route('/todos', methods=['GET'])
def ListTodos():
    """
    list all todos
    It is handler for GET /todos
    """
    return handlers.ListTodosHandler()


@todos_api.route('/todos', methods=['POST'])
def CreateTodo():
    """
    Create new todo
    It is handler for POST /todos
    """
    return handlers.CreateTodoHandler()


@todos_api.route('/todos/<id>', methods=['GET'])
def GetTodo(id):
    """
    Get todo
    It is handler for GET /todos/<id>
    """
    return handlers.GetTodoHandler(id)


@todos_api.route('/todos/<id>', methods=['PATCH'])
def UpdateTodo(id):
    """
    update todo
    It is handler for PATCH /todos/<id>
    """
    return handlers.UpdateTodoHandler(id)
